# required metadata
sonar.projectKey=rapd-api:rapd-api
sonar.projectName=rapd-api
sonar.projectVersion=0.1

# optional description
sonar.projectDescription=

# path to source directories (required)
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library/*.jar,path/to/classes/dir,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=java

sonar.login=runner
sonar.password=PUR5tr3ngth
# Additional parameters
#sonar.my.property=value